{
  "name": "adapter",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --watch",
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
